<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns/graphml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns/graphml">
  <key id="nContingent" for="graph">
    <desc>Number of contingents in the graph</desc>
    <default>0</default>
  </key>
  <key id="nObservedProposition" for="graph">
    <desc>Number of observed propositions in the graph</desc>
    <default>0</default>
  </key>
  <key id="NetworkType" for="graph">
    <desc>Network Type</desc>
    <default>CSTNU</default>
  </key>
  <key id="nEdges" for="graph">
    <desc>Number of edges in the graph</desc>
    <default>0</default>
  </key>
  <key id="nVertices" for="graph">
    <desc>Number of vertices in the graph</desc>
    <default>0</default>
  </key>
  <key id="Name" for="graph">
    <desc>Graph Name</desc>
    <default/>
  </key>
  <key id="Obs" for="node">
    <desc>Proposition Observed. Value specification: [a-zA-F]</desc>
    <default/>
  </key>
  <key id="x" for="node">
    <desc>The x coordinate for the visualitation. A positive value.</desc>
    <default>0</default>
  </key>
  <key id="Label" for="node">
    <desc>Label. Format: [¬[a-zA-F]|[a-zA-F]]+|⊡</desc>
    <default>⊡</default>
  </key>
  <key id="y" for="node">
    <desc>The y coordinate for the visualitation. A positive value.</desc>
    <default>0</default>
  </key>
  <key id="Potential" for="node">
    <desc>Labeled Potential Values. Format: {[('node name (no case modification)', 'integer', 'label') ]+}|{}</desc>
    <default/>
  </key>
  <key id="Type" for="edge">
    <desc>Type: Possible values: normal|contingent|constraint|derived|internal.</desc>
    <default>normal</default>
  </key>
  <key id="LowerCaseLabeledValues" for="edge">
    <desc>Labeled Lower-Case Values. Format: {[('node name (no case modification)', 'integer', 'label') ]+}|{}</desc>
    <default/>
  </key>
  <key id="UpperCaseLabeledValues" for="edge">
    <desc>Labeled Upper-Case Values. Format: {[('node name (no case modification)', 'integer', 'label') ]+}|{}</desc>
    <default/>
  </key>
  <key id="Value" for="edge">
    <desc>Value for STN edge. Format: 'integer'</desc>
    <default/>
  </key>
  <key id="LabeledValues" for="edge">
    <desc>Labeled Values. Format: {[('integer', 'label') ]+}|{}</desc>
    <default/>
  </key>
  <graph edgedefault="directed">
    <node id="S_XOR_1_G2">
      
      <data key="x">421</data>
      <data key="y">156</data>
      <data key="Label">⊡</data>
    </node>
    <node id="E_XOR_1_G2">
      
      <data key="x">469</data>
      <data key="y">154</data>
      <data key="Label">⊡</data>
    </node>
    <edge id="S_XOR_1_G2-E_XOR_1_G2" source="S_XOR_1_G2" target="E_XOR_1_G2">
      
      <data key="Type">normal</data>
      <data key="Value">2</data>
    </edge>
    <edge id="E_XOR_1_G2-S_XOR_1_G2" source="E_XOR_1_G2" target="S_XOR_1_G2">
      
      <data key="Type">normal</data>
      <data key="Value">-1</data>
    </edge>
    <node id="S_TASK_1_T3">
      
      <data key="x">246</data>
      <data key="y">251</data>
      <data key="Label">¬A</data>
    </node>
    <node id="E_TASK_1_T3">
      
      <data key="x">294</data>
      <data key="y">249</data>
      <data key="Label">¬A</data>
    </node>
    <edge id="S_TASK_1_T3-E_TASK_1_T3" source="S_TASK_1_T3" target="E_TASK_1_T3">
      
      <data key="Type">contingent</data>
      <data key="Value">6</data>
    </edge>
    <edge id="E_TASK_1_T3-S_TASK_1_T3" source="E_TASK_1_T3" target="S_TASK_1_T3">
      
      <data key="Type">contingent</data>
      <data key="Value">-1</data>
    </edge>
    <node id="S_TASK_2_T4">
      
      <data key="x">907</data>
      <data key="y">142</data>
      <data key="Label">⊡</data>
    </node>
    <node id="E_TASK_2_T4">
      
      <data key="x">953</data>
      <data key="y">138</data>
      <data key="Label">⊡</data>
    </node>
    <edge id="S_TASK_2_T4-E_TASK_2_T4" source="S_TASK_2_T4" target="E_TASK_2_T4">
      
      <data key="Type">contingent</data>
      <data key="Value">4</data>
    </edge>
    <edge id="E_TASK_2_T4-S_TASK_2_T4" source="E_TASK_2_T4" target="S_TASK_2_T4">
      
      <data key="Type">contingent</data>
      <data key="Value">-1</data>
    </edge>
    <node id="S_TASK_3_IE1">
      
      <data key="x">430</data>
      <data key="y">35</data>
      <data key="Label">A</data>
    </node>
    <node id="E_TASK_3_IE1">
      
      <data key="x">474</data>
      <data key="y">29</data>
      <data key="Label">A</data>
    </node>
    <edge id="S_TASK_3_IE1-E_TASK_3_IE1" source="S_TASK_3_IE1" target="E_TASK_3_IE1">
      
      <data key="Type">contingent</data>
      <data key="Value">3</data>
    </edge>
    <edge id="E_TASK_3_IE1-S_TASK_3_IE1" source="E_TASK_3_IE1" target="S_TASK_3_IE1">
      
      <data key="Type">contingent</data>
      <data key="Value">-1</data>
    </edge>
    <node id="S_TASK_4_T1">
      
      <data key="x">149</data>
      <data key="y">144</data>
      <data key="Label">⊡</data>
    </node>
    <node id="E_TASK_4_T1">
      
      <data key="x">191</data>
      <data key="y">136</data>
      <data key="Label">⊡</data>
    </node>
    <edge id="S_TASK_4_T1-E_TASK_4_T1" source="S_TASK_4_T1" target="E_TASK_4_T1">
      
      <data key="Type">contingent</data>
      <data key="Value">3</data>
    </edge>
    <edge id="E_TASK_4_T1-S_TASK_4_T1" source="E_TASK_4_T1" target="S_TASK_4_T1">
      
      <data key="Type">contingent</data>
      <data key="Value">-2</data>
    </edge>
    <node id="S_TASK_5_T2">
      
      <data key="x">250</data>
      <data key="y">15</data>
      <data key="Label">A</data>
    </node>
    <node id="E_TASK_5_T2">
      
      <data key="x">290</data>
      <data key="y">5</data>
      <data key="Label">A</data>
    </node>
    <edge id="S_TASK_5_T2-E_TASK_5_T2" source="S_TASK_5_T2" target="E_TASK_5_T2">
      
      <data key="Type">contingent</data>
      <data key="Value">2</data>
    </edge>
    <edge id="E_TASK_5_T2-S_TASK_5_T2" source="E_TASK_5_T2" target="S_TASK_5_T2">
      
      <data key="Type">contingent</data>
      <data key="Value">-1</data>
    </edge>
    <node id="S_XOR_2_G1">
      
      <data key="x">272</data>
      <data key="y">157</data>
      <data key="Label">⊡</data>
    </node>
    <node id="E_XOR_2_G1">
      
      <data key="x">318</data>
      <data key="y">153</data>
      <data key="Label">⊡</data>
      <data key="Obs">A</data>
    </node>
    <edge id="S_XOR_2_G1-E_XOR_2_G1" source="S_XOR_2_G1" target="E_XOR_2_G1">
      
      <data key="Type">normal</data>
      <data key="Value">4</data>
    </edge>
    <edge id="E_XOR_2_G1-S_XOR_2_G1" source="E_XOR_2_G1" target="S_XOR_2_G1">
      
      <data key="Type">normal</data>
      <data key="Value">-2</data>
    </edge>
    <node id="S_TASK_6_T5">
      
      <data key="x">621</data>
      <data key="y">16</data>
      <data key="Label">⊡</data>
    </node>
    <node id="E_TASK_6_T5">
      
      <data key="x">659</data>
      <data key="y">4</data>
      <data key="Label">⊡</data>
    </node>
    <edge id="S_TASK_6_T5-E_TASK_6_T5" source="S_TASK_6_T5" target="E_TASK_6_T5">
      
      <data key="Type">contingent</data>
      <data key="Value">10</data>
    </edge>
    <edge id="E_TASK_6_T5-S_TASK_6_T5" source="E_TASK_6_T5" target="S_TASK_6_T5">
      
      <data key="Type">contingent</data>
      <data key="Value">-3</data>
    </edge>
    <node id="S_TASK_7_T6">
      
      <data key="x">632</data>
      <data key="y">267</data>
      <data key="Label">⊡</data>
    </node>
    <node id="E_TASK_7_T6">
      
      <data key="x">668</data>
      <data key="y">253</data>
      <data key="Label">⊡</data>
    </node>
    <edge id="S_TASK_7_T6-E_TASK_7_T6" source="S_TASK_7_T6" target="E_TASK_7_T6">
      
      <data key="Type">contingent</data>
      <data key="Value">5</data>
    </edge>
    <edge id="E_TASK_7_T6-S_TASK_7_T6" source="E_TASK_7_T6" target="S_TASK_7_T6">
      
      <data key="Type">contingent</data>
      <data key="Value">-2</data>
    </edge>
    <node id="S_AND_1_Gateway_0zv3qog">
      
      <data key="x">551</data>
      <data key="y">156</data>
      <data key="Label">⊡</data>
    </node>
    <node id="E_AND_1_Gateway_0zv3qog">
      
      <data key="x">599</data>
      <data key="y">154</data>
      <data key="Label">⊡</data>
    </node>
    <edge id="S_AND_1_Gateway_0zv3qog-E_AND_1_Gateway_0zv3qog" source="S_AND_1_Gateway_0zv3qog" target="E_AND_1_Gateway_0zv3qog">
      
      <data key="Type">normal</data>
      <data key="Value">1</data>
    </edge>
    <edge id="E_AND_1_Gateway_0zv3qog-S_AND_1_Gateway_0zv3qog" source="E_AND_1_Gateway_0zv3qog" target="S_AND_1_Gateway_0zv3qog">
      
      <data key="Type">normal</data>
      <data key="Value">0</data>
    </edge>
    <node id="S_AND_2_Gateway_1eu3g8t">
      
      <data key="x">752</data>
      <data key="y">157</data>
      <data key="Label">⊡</data>
    </node>
    <node id="E_AND_2_Gateway_1eu3g8t">
      
      <data key="x">798</data>
      <data key="y">153</data>
      <data key="Label">⊡</data>
    </node>
    <edge id="S_AND_2_Gateway_1eu3g8t-E_AND_2_Gateway_1eu3g8t" source="S_AND_2_Gateway_1eu3g8t" target="E_AND_2_Gateway_1eu3g8t">
      
      <data key="Type">normal</data>
      <data key="Value">1</data>
    </edge>
    <edge id="E_AND_2_Gateway_1eu3g8t-S_AND_2_Gateway_1eu3g8t" source="E_AND_2_Gateway_1eu3g8t" target="S_AND_2_Gateway_1eu3g8t">
      
      <data key="Type">normal</data>
      <data key="Value">0</data>
    </edge>
    <node id="Z">
      
      <data key="x">112</data>
      <data key="y">162</data>
    </node>
    <node id="Ω">
      
      <data key="x">1092</data>
      <data key="y">162</data>
    </node>
    <edge id="S_XOR_1_G2-E_TASK_1_T3" source="S_XOR_1_G2" target="E_TASK_1_T3">
      
      <data key="Type">normal</data>
      <data key="Value">0</data>
    </edge>
    <edge id="S_XOR_1_G2-E_TASK_3_IE1" source="S_XOR_1_G2" target="E_TASK_3_IE1">
      
      <data key="Type">normal</data>
      <data key="Value">0</data>
    </edge>
    <edge id="Ω-E_TASK_2_T4" source="Ω" target="E_TASK_2_T4">
      
      <data key="Type">normal</data>
      <data key="Value">0</data>
    </edge>
    <edge id="S_TASK_3_IE1-E_TASK_5_T2" source="S_TASK_3_IE1" target="E_TASK_5_T2">
      
      <data key="Type">normal</data>
      <data key="Value">0</data>
    </edge>
    <edge id="S_TASK_4_T1-Z" source="S_TASK_4_T1" target="Z">
      
      <data key="Type">normal</data>
      <data key="Value">0</data>
    </edge>
    <edge id="E_TASK_4_T1-S_XOR_2_G1" source="E_TASK_4_T1" target="S_XOR_2_G1">
      
      <data key="Type">normal</data>
      <data key="Value">2</data>
    </edge>
    <edge id="S_XOR_2_G1-E_TASK_4_T1" source="S_XOR_2_G1" target="E_TASK_4_T1">
      
      <data key="Type">normal</data>
      <data key="Value">-1</data>
    </edge>
    <edge id="S_AND_1_Gateway_0zv3qog-E_XOR_1_G2" source="S_AND_1_Gateway_0zv3qog" target="E_XOR_1_G2">
      
      <data key="Type">normal</data>
      <data key="Value">0</data>
    </edge>
    <edge id="S_TASK_6_T5-E_AND_1_Gateway_0zv3qog" source="S_TASK_6_T5" target="E_AND_1_Gateway_0zv3qog">
      
      <data key="Type">normal</data>
      <data key="Value">0</data>
    </edge>
    <edge id="S_AND_2_Gateway_1eu3g8t-E_TASK_6_T5" source="S_AND_2_Gateway_1eu3g8t" target="E_TASK_6_T5">
      
      <data key="Type">normal</data>
      <data key="Value">0</data>
    </edge>
    <edge id="S_TASK_2_T4-E_AND_2_Gateway_1eu3g8t" source="S_TASK_2_T4" target="E_AND_2_Gateway_1eu3g8t">
      
      <data key="Type">normal</data>
      <data key="Value">0</data>
    </edge>
    <edge id="S_TASK_7_T6-E_AND_1_Gateway_0zv3qog" source="S_TASK_7_T6" target="E_AND_1_Gateway_0zv3qog">
      
      <data key="Type">normal</data>
      <data key="Value">0</data>
    </edge>
    <edge id="S_AND_2_Gateway_1eu3g8t-E_TASK_7_T6" source="S_AND_2_Gateway_1eu3g8t" target="E_TASK_7_T6">
      
      <data key="Type">normal</data>
      <data key="Value">0</data>
    </edge>
    <edge id="E_XOR_2_G1-S_TASK_5_T2" source="E_XOR_2_G1" target="S_TASK_5_T2">
      
      <data key="Type">normal</data>
      <data key="Value">4</data>
    </edge>
    <edge id="S_TASK_5_T2-E_XOR_2_G1" source="S_TASK_5_T2" target="E_XOR_2_G1">
      
      <data key="Type">normal</data>
      <data key="Value">-1</data>
    </edge>
    <edge id="E_XOR_2_G1-S_TASK_1_T3" source="E_XOR_2_G1" target="S_TASK_1_T3">
      
      <data key="Type">normal</data>
      <data key="Value">3</data>
    </edge>
    <edge id="S_TASK_1_T3-E_XOR_2_G1" source="S_TASK_1_T3" target="E_XOR_2_G1">
      
      <data key="Type">normal</data>
      <data key="Value">-1</data>
    </edge>
    <edge id="S_TASK_4_T1-E_TASK_2_T4-RelativeConstraint_2v93" source="S_TASK_4_T1" target="E_TASK_2_T4">
      
      <data key="Type">normal </data>
      <data key="LabeledValues">{(31, ⊡) }</data>
    </edge>
    <edge id="E_TASK_2_T4-S_TASK_4_T1-RelativeConstraint_2v93" source="E_TASK_2_T4" target="S_TASK_4_T1">
      
      <data key="Type">normal</data>
      <data key="LabeledValues">{(-2, ⊡) }</data>
    </edge>
    <data key="nContingent">7</data>
    <data key="nObservedProposition">1</data>
    <data key="NetworkType">CSTNU</data>
    <data key="nEdges">41</data>
    <data key="nVertices">24</data>
    <data key="Name">diagrma</data>
  </graph>
</graphml>